//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        right_ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <16 17>;
            require-prior-idle-ms = <200>;
        };

        right_gui {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <17 18>;
            require-prior-idle-ms = <200>;
        };

        right_alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <18 19>;
            require-prior-idle-ms = <200>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 18>;
            require-prior-idle-ms = <150>;
        };

        left_control {
            bindings = <&sk LCTRL>;
            key-positions = <13 12>;
            require-prior-idle-ms = <200>;
        };

        left_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <11 12>;
            require-prior-idle-ms = <200>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <10 11>;
            require-prior-idle-ms = <200>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <11 13>;
            require-prior-idle-ms = <200>;
        };

        sweChar1 {
            bindings = <&kp SQT>;
            key-positions = <22 23>;
        };

        sweChar2 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <24 23>;
            require-prior-idle-ms = <0>;
        };

        rightBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <27 28>;
            require-prior-idle-ms = <200>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <28 29>;
            require-prior-idle-ms = <20>;
        };

        left_bracket {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <22 24>;
            require-prior-idle-ms = <0>;
        };

        right_parantheses {
            bindings = <&kp LS(RIGHT_PARENTHESIS)>;
            key-positions = <29 27>;
            require-prior-idle-ms = <200>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <24 12>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 17>;
            require-prior-idle-ms = <200>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <22 12>;
            require-prior-idle-ms = <200>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <17 29>;
            require-prior-idle-ms = <200>;
        };

        graveTilde {
            bindings = <&kp GRAVE>;
            key-positions = <29 30>;
            require-prior-idle-ms = <200>;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <1 2>;
            require-prior-idle-ms = <200>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
            require-prior-idle-ms = <50>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
            require-prior-idle-ms = <200>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    behaviors {
        shiftCapsWord: shiftCapsWord {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPSWORD";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };

        navEnter: navEnter {
            compatible = "zmk,behavior-hold-tap";
            label = "NAVENTER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            retro-tap;
        };

        urubLayerTap: urubLayerTap {
            compatible = "zmk,behavior-hold-tap";
            label = "URUBLAYERTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };

        tapDanceShift: tapDanceShift {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCESHIFT";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };

        shift_tab: shift_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_TAB";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                  &kp Q  &kp W  &kp F    &kp P                      &kp G                    &kp J              &kp L       &kp U      &kp Y    &kp SEMI
                  &kp A  &kp R  &kp S    &kp T                      &kp D                    &kp H              &kp N       &kp E      &kp I    &kp O
&kp LEFT_BRACKET  &kp Z  &kp X  &kp C    &kp V                      &kp B                    &kp K              &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                                &kp TAB  &shift_tab LEFT_SHIFT TAB  &urubLayerTap 3 SPACE    &navEnter 1 ENTER  &kp ESCAPE  &mo 2
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        number_layer {
            label = "lower";
            bindings = <
       &kp LG(NUMBER_1)  &kp LG(N2)    &kp LG(N3)                &kp LG(N4)    &kp LG(N5)      &kp LG(N6)    &kp LG(N7)     &kp LG(N8)    &kp LG(N9)    &kp LG(N0)
       &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3              &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&none  &kp EXCLAMATION   &kp AT        &kp HASH                  &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp PERIOD    &kp PERIOD    &trans
                                       &kp LA(LG(LEFT_CONTROL))  &none         &kp SPACE       &kp RET       &none          &none
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        func_layer {
            label = "func_layer";
            bindings = <
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp C_VOL_UP
            &kp F11       &kp F12       &caps_word    &kp PRINTSCREEN  &none           &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp C_VOLUME_DOWN
&bt BT_CLR  &kp F1        &kp F2        &kp F3        &kp F4           &kp F5          &kp F6    &kp F7         &kp F8       &kp F9     &kp F10            &none
                                        &none         &none            &kp SPACE       &kp RET   &kp ESCAPE     &kp TAB
            >;
        };

        nav_layer {
            bindings = <
        &trans   &trans   &kp LA(F4)  &trans     &caps_word         &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp C_VOLUME_UP
        &kp F11  &kp F12  &kp TAB     &kp ENTER  &kp PRINTSCREEN    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp C_VOLUME_DOWN
&trans  &kp F1   &kp F2   &kp F3      &kp F4     &kp F5             &kp F6    &kp F7         &kp F8        &kp F9     &kp F10            &trans
                          &trans      &trans     &trans             &trans    &trans         &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};
